#release configuration
#Fri Mar 06 11:44:43 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Gate0eleph$
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:fvarrui/fvarrui.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
