#release configuration
#Fri Mar 06 11:47:04 GMT 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.github.fvarrui\:javapackager.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.fvarrui\:javapackager=0.8.9
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:fvarrui/fvarrui.git
exec.additionalArguments=-Dgpg.passphrase\=Gate0eleph$
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.io.github.fvarrui\:javapackager=0.8.10-SNAPSHOT
project.scm.io.github.fvarrui\:javapackager.connection=scm\:git\:git\://github.com/fvarrui/JavaPackager.git
project.scm.io.github.fvarrui\:javapackager.url=https\://github.com/fvarrui/JavaPackager
scm.tag=javapackager-0.8.9
project.scm.io.github.fvarrui\:javapackager.developerConnection=scm\:git\:git@github.com\:fvarrui/fvarrui.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
