#maven plugin help mojo generation informations
#Sun Feb 24 12:02:49 GMT 2019
destinationDirectory=D\:\\Users\\fvarrui\\workspaces\\teuton\\javapackager\\target\\generated-sources\\plugin
helpPackageName=fvarrui.maven.plugin.javapackager
